<?php

return [
    'view' => 'Просмотр',
    'edit' => 'Редактировать запись',
    'delete' => 'Удалить запись',
    'dateAdd' => 'Дата добавления',
    'article' => 'Статья',
    'views' => 'Просмотры',
    'firstSlide' => 'Первый слайд',
    'previousSlide' => 'Предыдущий',
    'nextSlide' => 'Следующий',
    'writeComment' => 'Оставить комментарий',
    'sendComment' => 'Отправить',
    'comments' => 'Комментарии',
    'comment' => 'Комментарий',
    'added' => 'Добавил',
    'addNotation' => 'Добавить новость',
    'countNotations' => 'Всего новостей',
    'countViews' => 'Кол-во просмотров новости',
    'notationRating' => 'Рейтинг новости',
    'sort' => 'Отсортировать',
    'sortName' => 'Наименованию',
    'sortViews' => 'Просмотрам',
    'sortRating' => 'Рейтингу',
];
